<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.baranggayapp.Donate"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="#282828"
    android:paddingRight="15dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Your Donation Matters!"
        android:textAlignment="center"
        android:textSize="35dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="We ensure that 100% of your donation will be all worth it. "
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="Account number"
        android:textColorHint="#ffffff"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        android:hint="Amount"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#e74c3c"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Make a Donation"
        android:textColor="#ffffff" />

</LinearLayout>
