<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:text="What to do when there's an earthquake:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:text="• If you're indoors, duck under sturdy furniture. Stay away from windows and objects that may fall.

• Turn off your electricity if possible.

• If you're inside the car, stop the car and stay inside until the earthquake stops.

• Beware of after shock. Hold your position to avoid disorientation.

• Stay out of damaged areas"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>